src/protobuf/server_services.proto

syntax = "proto3";
package serverservices;

// gRPC related messages
service ServerServices {
    rpc ServerConfig (ConfigInfo) returns (StringMessage) {
    }
    rpc ReturnMatches (StringArray) returns (stream StringMessage) {
    }
    rpc CloseServer (IntMessage) returns (StringMessage) {
    }
    rpc ActMembership (StringArray) returns (StringMessage) {
    }
    // SDFS client stub
    rpc SdfsCall (StringArray) returns (StringArray) {
    }
    // SDFS related functions
    rpc TransferFiles (stream FileTransMessage) returns (IntMessage) {
    }
}
message ConfigInfo {
    int32 log_level = 1;
    int32 vm_index = 2;
}

message StringMessage {
    string mesg = 1;
}

message StringArray {
    repeated string mesgs = 1;
}

message IntMessage {
    int32 mesg = 1;
}

// Failure detector related messages

message DetectorMessage {
    string header = 1;
    string addr = 2;
    int32 sess_num = 3;
    int32 ttl = 4;
    int32 node_id = 5;
}

message Member {
    string addr = 1;
    int32 sess_num = 2;
    int32 node_id = 3;
}

message FullMembershipList {
    repeated Member list = 1;
}

message UDPMessage {
    string message_type = 1;
    DetectorMessage dm = 2;
    FullMembershipList fm = 3;
}


// SDFS related messages
message FileTransMessage {
    message Config {
        string remote_filepath = 1;
        int32 rep_number = 2;
    }
    oneof file_trans_message {
        bytes chunk = 1;
        Config config = 2;
    }
}
