src/protobuf/server_services.proto

syntax = "proto3";
package serverservices;

// gRPC related messages
service ServerServices {
    rpc ServerConfig (ConfigInfo) returns (StringMessage) {
    }
    rpc ReturnMatches (StringArray) returns (stream StringMessage) {
    }
    rpc CloseServer (IntMessage) returns (StringMessage) {
    }
    rpc ActMembership (StringArray) returns (StringMessage) {
    }
    // SDFS related functions
}
message ConfigInfo {
    int32 log_level = 1;
    int32 vm_index = 2;
}

message StringMessage {
    string mesg = 1;
}

message StringArray {
    repeated string mesgs = 1;
}

message IntMessage {
    int32 mesg = 1;
}

// Failure detector related messages

message DetectorMessage {
    string header = 1;
    string addr = 2;
    int32 sess_num = 3;
    int32 ttl = 4;
}

message Member {
    string addr = 1;
    int32 sess_num = 2;
}

message FullMembershipList {
    repeated Member list = 1;
}

message UDPMessage {
    string message_type = 1;
    DetectorMessage dm = 2;
    FullMembershipList fm = 3;
}

// SDFS related messages
